<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pubs_fragment">

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.mobv.ui.fragment.RegisterFragment"
        android:label="fragment_register">
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.mobv.ui.fragment.LoginFragment"
        android:label="fragment_login">
    </fragment>

    <fragment
        android:id="@+id/pubs_fragment"
        android:name="com.example.mobv.ui.fragment.PubsFragment"
        android:label="fragment_pub_list">
    </fragment>

    <fragment
        android:id="@+id/map"
        android:name="com.example.mobv.ui.fragment.PositionFragment"
        android:label="fragment_position">
    </fragment>
    <fragment
        android:id="@+id/locate_fragment"
        android:name="com.example.mobv.ui.fragment.PositionFragment"
        android:label="LocateFragment">
    </fragment>
    <fragment
        android:id="@+id/friends_fragment"
        android:name="com.example.mobv.ui.fragment.FriendsFragment"
        android:label="LocateFragment">
    </fragment>
    <fragment
        android:id="@+id/add_friend_fragment"
        android:name="com.example.mobv.ui.fragment.AddFriendFragment"
        android:label="LocateFragment">
    </fragment>

    <fragment
        android:id="@+id/pub_details_fragment"
        android:name="com.example.mobv.ui.fragment.PubDetailsFragment"
        android:label="fragment_pub_list">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="visitors"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_to_login"
        app:destination="@id/login_fragment" />
    <action
        android:id="@+id/action_to_sign_up"
        app:destination="@id/register_fragment" />
    <action
        android:id="@+id/action_to_pubs"
        app:destination="@id/pubs_fragment" />
    <action
        android:id="@+id/action_to_locate"
        app:destination="@id/map" />
    <action
        android:id="@+id/action_to_pub_details"
        app:destination="@id/pub_details_fragment" />
    <action
        android:id="@+id/action_to_friends"
        app:destination="@id/friends_fragment" />
    <action
        android:id="@+id/action_to_add_friend"
        app:destination="@id/add_friend_fragment" />
</navigation>