<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddPubFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meno"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/establishment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Názov podniku"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zemepisná šírka"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/establishment_name"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zemepisná dĺžka"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/latitude"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/save_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Uložiť"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longitude"
            app:layout_constraintVertical_bias="0.025" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>